CC(=O)OC1=CC=CC=C1C(=O)O
N[C@@H](CC1=CC=CC=C1)C(O)=O
CSCC[C@H](N)C(O)=O
CC[C@H](C)[C@H](N)C(O)=O
OC(=O)CCCCC1CCSS1
CC1=NC=C(CO)C(CO)=C1O
NC1=C2NC=NC2=NC=N1
OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2
CC(C)(N)CC1=CC=CC=C1
CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
NC1=CC(C(O)=O)=C(O)C=C1
ClCCNC(=O)N(CCCl)N=O
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)NC(=O)C(CC(=O)NC)N)C(=O)O)C
CCCCOC(=O)C1=CC=CC=C1C(=O)OCC2=CC=CC=C2
CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC
C(CCC(=O)O)CCN
OC(=O)CNC(=O)NC1CCCCC1
CN1N=C(C2=C(N)N=CN=C12)C1=CC2=CC=CC=C2C=C1
OC1=CC=CC=C1C1=CC=CC=C1[S@@](O)=O
CCOCCOCCOCC
N[C@@H](CSCC1=CC=C(Br)C=C1)C(O)=O
OC(=O)N1CCC(CC2=CC(OC3=NC=C(C=C3)C(F)(F)F)=CC=C2)CC1
C[C@H](O)[C@@H](N)CC1=CC=CC=C1
OC1=CC(O)=C(C(=O)N2C=CC=C2)C(O)=C1
CN(C)CC1=CNC2=C1C=CC=C2CCCO
COC1=CC(OC)=CC(NC(=N)NC(N)=N)=C1
CCOC(=O)NCCCNC(=O)OCC
FC1=CC=C(C=C1)C1=C(N(CC2CC2)C=N1)C1=CC=NC=C1
OC(=O)CCC(=O)NC1=CC=C(Br)C=N1
O=C1CN(C2=CC=CC=C2)S(=O)(=O)N1
CCCCCCCCSCC(=O)C(F)(F)F
CN(C)C1=CC=C(C=C1)C1=[N+](C)C2=CC=C(O)C=C2S1
CCO[P@](O)(=O)N(CC)CC
CCC1=C(SC=C1)C1=CC(O)=C(O)C=C1
NC[C@H]1CN(CCO1)C1=C(Br)C=NC2=C1C=NN2
CN(C)CCN(CC1=CC=C(Cl)C=C1)C1=CC=CC=N1
OC(=O)C(Cl)Cl
CC(C)[C@H]1SC(NC2=C(F)C=CC=C2)=NC1=O
CN(C)C1=CC=C(C=C1)C(O)=O
